<!-- built with temper: http://temper.jonaspelzer.com -->
<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Collective Edibles </title>


  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #011627;
    color: #ff9f1c;
    width: 70%;
  }


  /* PAGE */
  .text {
    font-family: monospace;
        display: none;

    font-size: 4.45vw;
    line-height: 4.45vw;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 50;
    animation: fadein .2s forwards ease-out;
    padding: 1.78vw 10vw 2.67vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">

    <img src="solo-logo.png" width="600" alt="logo"/>
    <h1 style="animation-delay: .1s;">Welcome 🦐</h1>

                              <p style="animation-delay: 0.2s;">Interested in raising <a target="_blank" href="https://github.com/emilywhyman/emilywhyman.github.io/tree/master/pdf">mealworms</a>?</p>
                                <p style="animation-delay: 0.3s;">Want to grow <a target="_blank" href="https://github.com/emilywhyman/emilywhyman.github.io/tree/master/pdf">plants</a>? (a co-project with the fabulous <a target="_blank" href="https://www.linkedin.com/in/jessica-guy-2a9b59168/">Jessica Guy</a>)</p>
                                <p style="animation-delay: 0.4s;">Interested in a future food <a target="_blank" href="https://github.com/emilywhyman/emilywhyman.github.io/tree/master/pdf">cookbook</a>?</p>
                                  <p>Tuck in</p>
                                  <img src="img/crickets.jpg" width="1000" alt="Tasty Snack"/>
                                  <p>**ZINES coming soon...</p>

                                                                                                                                                                                      </div>

  <script type="text/javascript">const fs = 4.45;</script>
  <script type="text/javascript" src="https://temper.jonaspelzer.com/assets/js/watermark.js"></script>
</body>
</html>
